;-------------------------------------------------------------------------------
;       ECE 3362 Project 1
;       When the code starts, nothing happens until the left pushbutton
;       is pressed, at which point my uniquely assigned number (45) is
;       displayed on the LED (first the tens place for a second, then a
;       pause, then the ones place of my number. Once this sequence is 
;       over, the board now enters a state where pressing the 4 buttons
;       on the expansion board makes the LEDs display 1-F, with 0 being
;       the default. The buttons are weighted from the top down equal to 2^n,
;       with n equaling 0-3 respectively. If the left pushbutton is pressed
;       again, the unique number sequence plays again, and the 4 button mode
;       resumes.
;
;       Mason Marnell - October 16th, 2020 - Revision number 1.0
;
;       Company: ECE, Texas Tech University
;
;       Adapted from example code from Dr. M. Helm -
;       "DemoWith_1_digitExpansionBdRevised"
;
;       Target: TI LaunchPad (MSP-EXP430GET version) development board with 
;           MSP430G2553 device installed
;
;       Assembler/IDE:  IAR Embedded Workbench 7.12 Kickstart version
;       HW I/O assignments:

;
;       P1.0    (output) LED1 LaunchPad bd (active high)
;       P1.1    (input)  pushbutton (top) (active low) expansion bd 
;       P1.2    (input)  pushbutton (second from top) (active low) expansion bd 
;       P1.3    (input)  pushbutton on LaunchPad bd (active low)
;       P1.4    (input) pushbutton (third from top) (active low) expansion bd
;       P1.5    (input) pushbutton (bottom) (active low) expansion bd 
;       P1.6    (output) LED2 LaunchPad bd (active high)  
;       P1.7    (not used)  
;
;       P2.0    (output) Segment A (active high) drives display board
;       P2.1    (output) Segment B (active high) drives display board
;       P2.2    (output) Segment C (active high) drives display board
;       P2.3    (output) Segment D (active high) drives display board
;       P2.4    (output) Segment E (active high) drives display board
;       P2.5    (output) Segment F (active high) drives display board
;       P2.6    (output) Segment G (active high) drives display board
;       P2.7    (output) Segment DP (active high) drives display board
;
;
;
;*******************************************************************************
#include  "msp430g2553.h"
;-------------------------------------------------------------------------------
; Definition of Constants
;-------------------------------------------------------------------------------

LONG_DELAY      EQU     65535  ; max 16 bit value (FFFFh)
;LONG_DELAY      EQU     600  ; max 16 bit value (FFFFh)
SHORT_DELAY     EQU     5000  ; 

SEG_A         EQU     %00000001 ; Port pin position P2.0
SEG_B         EQU     %00000010 ; Port pin position P2.1
SEG_C         EQU     %00000100 ; Port pin position P2.2
SEG_D         EQU     %00001000 ; Port pin position P2.3
SEG_E         EQU     %00010000 ; Port pin position P2.4
SEG_F         EQU     %00100000 ; Port pin position P2.5
SEG_G         EQU     %01000000 ; Port pin position P2.6
SEG_DP        EQU     %10000000 ; Port pin position P2.7


PB_0         EQU     %00000010 ; Port pin position P1.1
PB_1         EQU     %00000100 ; Port pin position P1.2   
PB_2         EQU     %00010000 ; Port pin position P1.4   
PB_3         EQU     %00100000 ; Port pin position P1.5
PB_LPBD      EQU     %00001000 ; Port pin position P1.3 (on LaunchPad bd)



SEG_PORT         EQU     P2OUT
PB_PORT          EQU     P1IN


ONE             EQU     %00000110
TWO             EQU     %01011011
THREE           EQU     %01001111
FOUR            EQU     %01100110
FIVE            EQU     %01101101
SIX             EQU     %01111101
SEVEN           EQU     %00000111
EIGHT           EQU     %01111111
NINE            EQU     %01101111
ZERO            EQU     %00111111
AA              EQU     %01110111 //10
BB              EQU     %01111100 //11
CC              EQU     %00111001 //12
DD              EQU     %01011110 //13
EE              EQU     %01111001 //14
FF              EQU     %01110001 //15

;-------------------------------------------------------------------------------
; Definition of Variables
;-------------------------------------------------------------------------------

                ORG   0x0200     ; beginning of RAM space (necessary statement)

; no variables used in this simple example

;-------------------------------------------------------------------------------
            ORG     0xC000                  ; Program Reset (prog memory start)
                                            ; this is Program memory start 
                                            ; address for MSP430G2553 (16K)
;-------------------------------------------------------------------------------
RESET       mov.w   #0x0400,SP        ; Initialize stackpointer(to end of RAM +1)
                                     ; RAM is 512 bytes, last position is 3FFh
                                     
StopWDT     mov.w   #WDTPW+WDTHOLD,&WDTCTL  ; Stop WDT

SetupP2               
            mov.b   #0xFF, &P2DIR ; all as outputs to drive 7-seg LED 
                                                            
           bic.b    #0xC0, &P2SEL   ; Clears the P2SEL bits so that 
                                        ; P2.6 and P2.7 function as GPIO pins
                                        
           mov.b    #0xBE, &P1REN    ;turn on the internal resistor for PB's
                                     ; and all other "input" mode pins
           mov.b    #0xBE, &P1OUT    ; set the resistors to Pullup mode                                        
          
           
           ; turn off all the segments 
           clr.b  &SEG_PORT

FirstLoop
          bit.b   #PB_LPBD, &P1IN      ; check the state of P1.3
          jeq     DisplayTop
          jmp     FirstLoop
          
          
           
DisplayTop   
           
           mov.b #FOUR, &SEG_PORT
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           clr.b  &SEG_PORT
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           mov.b #FIVE, &SEG_PORT
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           clr.b  &SEG_PORT
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           call #Delay_Long
           
           ; turn off all the segments 
           clr.b  &SEG_PORT                     
           
ReadPort1
           
            ;top push button is on the right  
           ;10BB1BB0 positions
           ;      ^
           ;10HH1HL0  - top button pressed
           cmp.b #%10111110, &PB_PORT ; note buttons are in positions: 10BB1BB0
           jeq   Case_Zero       
           
           ;10BB1BB0 positions
           ;     ^
           ;10HH1LH0  - one down from top button pressed                                
           cmp.b #%10111100, &PB_PORT
           jeq   Case_One
           
           ;10BB1BB0 positions
           ;   ^
           ;10HL1HH0  - two down from top button pressed             
           cmp.b #%10111010, &PB_PORT
           jeq   Case_Two 
           
           ;10BB1BB0 positions
           ;  ^
           ;10LH1HH0  - bottom button pressed            
           cmp.b #%10111000, &PB_PORT
           jeq   Case_Three
           
           cmp.b #%10101110, &PB_PORT
           jeq   Case_Four
           
           cmp.b #%10101100, &PB_PORT
           jeq   Case_Five
           
           cmp.b #%10101010, &PB_PORT
           jeq   Case_Six
           
           cmp.b #%10101000, &PB_PORT
           jeq   Case_Seven
           
           cmp.b #%10011110, &PB_PORT
           jeq   Case_Eight
           
           cmp.b #%10011100, &PB_PORT
           jeq   Case_Nine
           
           cmp.b #%10011010, &PB_PORT
           jeq   Case_A
           
           cmp.b #%10011000, &PB_PORT
           jeq   Case_B //11 = 8+2+1
           
           cmp.b #%10001110, &PB_PORT
           jeq   Case_C //12 = 8+4
           
           cmp.b #%10001100, &PB_PORT
           jeq   Case_D //13 = 8+4+1
           
           cmp.b #%10001010, &PB_PORT
           jeq   Case_E //14 = 8+4+2
           
           cmp.b #%10001000, &PB_PORT
           jeq   Case_F //15
           
           cmp.b #%10110110, &PB_PORT
           jeq   Case_Reset //case for pushbutton on left to reset
       
           jmp Done  ; no match  (no single button is pressed at this time)
              
Case_Zero          
           
           mov.b #ZERO, &SEG_PORT
           jmp Done
           
Case_One          
           
           mov.b #ONE, &SEG_PORT
           jmp Done          
          
Case_Two          
           
           mov.b #TWO, &SEG_PORT
           jmp Done  
           
Case_Three          
           
           mov.b #THREE, &SEG_PORT
           jmp Done         
           
Case_Four

           mov.b #FOUR, &SEG_PORT
           jmp Done
           
Case_Five

           mov.b #FIVE, &SEG_PORT
           jmp Done
           
Case_Six

           mov.b #SIX, &SEG_PORT
           jmp Done           
Case_Seven

           mov.b #SEVEN, &SEG_PORT
           jmp Done           
Case_Eight

           mov.b #EIGHT, &SEG_PORT
           jmp Done           
Case_Nine

           mov.b #NINE, &SEG_PORT
           jmp Done           
Case_A

           mov.b #AA, &SEG_PORT
           jmp Done           
Case_B

           mov.b #BB, &SEG_PORT
           jmp Done           
Case_C

           mov.b #CC, &SEG_PORT
           jmp Done           
Case_D

           mov.b #DD, &SEG_PORT
           jmp Done           
Case_E

           mov.b #EE, &SEG_PORT
           jmp Done           
Case_F

           mov.b #FF, &SEG_PORT
           jmp Done

Case_Reset

            jmp DisplayTop
           //for the left pushbutton
  
Done:      call #Delay_Long

           ; turn off all the segments to clear results of last PB press
           clr.b  &SEG_PORT
           jmp ReadPort1


;-------------------------------------------------------------------------------
;           End of main code
;-------------------------------------------------------------------------------                                            
                                           
;-------------------------------------------------------------------------------
;           Subroutines
;------------------------------------------------------------------------------- 


;-------------------------------------------------------------------------------
; Delay_Long
;  passed in - nothing
;  returned - nothing
;  accomplishes - long delay
;  uses: R15
;-------------------------------------------------------------------------------
Delay_Long
    push R15     ; save R15 since we use it here
DelayTopL
    mov #LONG_DELAY, R15     ;load loop counter (R15) with Long Delay constant
Loop1Long
    dec R15                     ; decrement loop counter
    jnz Loop1Long               ; Zero yet?, no decrement again

    pop R15     ; restore R15 before returning
    ret         ; return
;-------------------------------------------------------------------------------
;  end of Delay_Long
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;           End of all Subroutines
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;           Interrupt Vectors
;-------------------------------------------------------------------------------

            ORG     0xFFFE                  ; MSP430 RESET Vector
            DW      RESET                   ; establishes the label RESET as 
                                            ; the starting point
            END                             ; END of all code for this program
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
